<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <font
        app:fontStyle="normal"
        app:fontWeight="400"
        app:font="@font/signika_regular"
        />
    <font
        app:fontStyle="normal"
        app:fontWeight="400"
        app:font="@font/signika_bold"
        />
    <font
        app:fontStyle="normal"
        app:fontWeight="400"
        app:font="@font/signika_light"
        />
    <font
        app:fontStyle="normal"
        app:fontWeight="400"
        app:font="@font/signika_semibold"
        />
</font-family>