<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#414141"
    tools:context=".activity.RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/banner"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:src="@drawable/biglogo"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/fullName"
            android:fontFamily="@font/signika_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Full Name..."
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:inputType="textEmailAddress"
            android:background="#ffffff"
            android:drawableStart="@drawable/ic_baseline_people_24"
            android:drawablePadding="10dp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/age"
            android:fontFamily="@font/signika_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Age..."
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:inputType="textEmailAddress"
            android:background="#ffffff"
            android:drawableStart="@drawable/ic_baseline_all_inclusive_24"
            android:drawablePadding="10dp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/email"
            android:fontFamily="@font/signika_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email..."
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:inputType="textEmailAddress"
            android:background="#ffffff"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="10dp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/password"
            android:fontFamily="@font/signika_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password..."
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:inputType="textPassword"
            android:background="#ffffff"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:padding="10dp"/>

        <Button
            android:id="@+id/registerUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:backgroundTint="#00c6d2"
            />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        />
</androidx.constraintlayout.widget.ConstraintLayout>