<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="30dp"
    android:paddingBottom="50dp"
    android:background="#414141"
    android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_add_black_24dp"
            android:scaleType="centerCrop" />

        <TextView
            android:fontFamily="@font/signika_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Add a task"
            android:textColor="#ffffff"
            android:textSize="22sp"
            tools:ignore="MissingPrefix" />

        <TextView
            android:fontFamily="@font/signika_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Fill the details below to add a task into your Schedule"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:alpha="0.8"
            android:textSize="18sp"
            tools:ignore="MissingPrefix" />

        <TextView
            android:layout_marginLeft="3dp"
            android:fontFamily="@font/signika_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Task title"
            android:textColor="#ffffff"
            tools:ignore="MissingPrefix" />

        <EditText
            android:textSize="14sp"
            android:fontFamily="@font/signika_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:background="@drawable/btn_border"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:id="@+id/addTaskTitle"
            tools:ignore="MissingPrefix" />

    <TextView
        android:layout_marginLeft="3dp"
        android:fontFamily="@font/signika_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Task description"
        android:textColor="#ffffff"
        tools:ignore="MissingPrefix" />

    <EditText
        android:textSize="14sp"
        android:fontFamily="@font/signika_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:background="@drawable/btn_border"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:id="@+id/addTaskDescription"
        tools:ignore="MissingPrefix" />

    <TextView
        android:layout_marginLeft="3dp"
        android:fontFamily="@font/signika_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Task date"
        android:textColor="#ffffff"
        tools:ignore="MissingPrefix" />

    <EditText
        android:textSize="14sp"
        android:fontFamily="@font/signika_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:background="@drawable/btn_border"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:id="@+id/taskDate"
        tools:ignore="MissingPrefix" />

    <TextView
        android:layout_marginLeft="3dp"
        android:fontFamily="@font/signika_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Task time"
        android:textColor="#ffffff"
        tools:ignore="MissingPrefix" />

    <EditText
        android:textSize="14sp"
        android:fontFamily="@font/signika_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:background="@drawable/btn_border"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:id="@+id/taskTime"
        tools:ignore="MissingPrefix" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addTask"
        android:text="Add task"
        android:background="@drawable/btn_background"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp" />

</LinearLayout>
</ScrollView>