<resources>
    <string name="app_name">MySched</string>
    <string name="delete_confirmation">Confirmation</string>
    <string name="sureToDelete">Are you sure you want to delete the task?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="confirmation">Completed the task!</string>
    <string name="sureToMarkAsComplete">Are you sure you want to mark this task as completed?</string>
    <string name="congrats_you_have_completed_the_task_successfully">You have completed the task successfully!!!</string>
</resources>
